<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous" />
  <link rel="stylesheet" href="style.css">
  <title>Rotation Navigation</title>
</head>

<body>
  <div class="container">
    <div class="circle-container">
      <div class="circle">
        <button id="close">
          <i class="fas fa-times"></i>
        </button>
        <button id="open">
          <i class="fas fa-bars"></i>
        </button>
      </div>
    </div>

    <div class="content">
      <h1>Amazing Article</h1>
      <small>Florin Pop</small>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque aperiam accusamus tempore voluptates, at eos
        suscipit dolorum eum dignissimos eius natus cupiditate aliquam impedit, repellat nesciunt! Cum porro earum non
        quam omnis enim doloremque, esse reprehenderit fugiat, quis ad quisquam fuga aliquam nostrum dolore. Odit quod,
        id quae dolore reprehenderit quam velit numquam cumque culpa? Ad commodi, cupiditate ea expedita suscipit sed
        possimus magnam odit reiciendis reprehenderit quas facilis illum debitis dolor beatae in ipsam harum,
        necessitatibus voluptatum ipsum quam exercitationem voluptatem! Veniam mollitia iusto, accusamus numquam
        adipisci voluptas cupiditate reprehenderit quis sequi expedita ipsum molestias porro debitis, id reiciendis.</p>

      <h3>My Dog</h3>
      <img src="./img//dog-puppy-on-garden-royalty-free-image-1586966191.jpg" alt="doggy">
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis dolores, error quas omnis nihil aspernatur
        nesciunt necessitatibus, harum, consectetur repudiandae cupiditate! Nam, ad dolores at aliquam asperiores libero
        molestias impedit eius, tenetur quia vero, quibusdam consectetur sunt possimus. Nulla tempore consectetur
        dolores nisi animi voluptates sed aut! Dolor, quam. Illum placeat velit commodi aperiam, amet mollitia
        assumenda, aut ad facere fugit dolor nesciunt. Necessitatibus, porro. Alias reprehenderit sed enim repudiandae
        earum debitis velit, ratione quam!</p>
    </div>
  </div>
  <nav>
    <ul>
      <li><i class="fas fa-home"></i> Home</li>
      <li><i class="fas fa-user-alt"></i> About</li>
      <li><i class="fas fa-envelope"></i> Contact</li>
    </ul>
  </nav>
  <script src="script.js"></script>
</body>

</html>